*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: "Roboto" , sans-serif
    background: #e5e5e5
    main
        max-width: 880px
        width: 90%
        margin: auto
        padding: 40px
    
    